# MADGuzoEthiopiaMobApp

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/degifetise/madguzoethiopiamobapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degifetise/madguzoethiopiamobapp/: AppDatabase.java  BucketAdapter.java  BucketDao.java  BucketItem.java  CulinaryFactDialogFragment.java  DailyWorker.java  DetailsActivity.java  ExploreFragment.java  FavoritesFragment.java  GeofenceBroadcastReceiver.java  GuzoContentProvider.java  MainActivity.java  MapFragment.java  MusicService.java  NewsAdapter.java  NewsApiService.java  NewsDao.java  NewsItem.java  NotificationHelper.java  PreferenceHelper.java  Region.java  RegionActionBottomSheet.java  RegionAdapter.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_region_actions.xml  fragment_explore.xml  fragment_favorites.xml  fragment_map.xml  fragment_settings.xml  item_bucket.xml  item_news.xml  item_region.xml  shimmer_news_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  explore_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-ti/: strings.xml
app/src/test/java/com/degifetise/madguzoethiopiamobapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: news.json
